../Core/Src/main.c:95:6:ADC_Task	1
../Core/Src/main.c:104:6:DHT_Task	2
../Core/Src/main.c:114:6:SD_Task	1
../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC1_Init	3
../Core/Src/main.c:303:13:MX_SPI1_Init	2
../Core/Src/main.c:341:13:MX_TIM1_Init	4
../Core/Src/main.c:387:13:MX_TIM7_Init	3
../Core/Src/main.c:425:13:MX_USART2_UART_Init	2
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:536:6:Error_Handler	1
